{
    "cSpell.words": [
        "Ababa",
        "Addis",
        "boxs",
        "buto",
        "chatapp",
        "locontainer",
        "logi",
        "recontainer",
        "reseparate",
        "scontainer",
        "Smaple"
    ],
    "git.ignoreLimitWarning": true
}